{
  "name": "habit-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@heroicons/react": "^2.2.0",
    "@mantine/core": "^7.16.3",
    "@mantine/dates": "^7.17.8",
    "@mantine/hooks": "^7.16.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/themes": "^3.2.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.1",
    "@visx/scale": "^3.12.0",
    "animejs": "^3.2.2",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.475.0",
    "next": "15.1.6",
    "next-pwa": "^5.6.0",
    "react": "^19.0.0",
    "react-activity-calendar": "^2.7.13",
    "react-content-loader": "^7.0.2",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.2.0",
    "react-icons": "^5.5.0",
    "react-loading-indicators": "^1.0.1",
    "recharts": "^3.1.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
